\relax 
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\bibstyle{unsrt}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\changetocdepth  {2}}
\@writefile{toc}{\contentsline {chapter}{\'Indice general}{\es@scroman  {i}}{section*.1}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Implementaci\'on de tareas Software utilizando procesadores Soft Core}{3}{chapter.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introducci\'on}{3}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Arquitectura del procesador LM32}{4}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{Banco de Registros}{4}{section*.2}}
\@writefile{toc}{\contentsline {subsection}{Registro de estado y control}{4}{section*.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Diagrama de bloques del LM32}}{5}{figure.1.1}}
\newlabel{lm32_arch_single}{{\M@TitleReference {1.1}{Diagrama de bloques del LM32}}{5}{Diagrama de bloques del LM32\relax }{figure.1.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Registro de Estado y Control}}{6}{table.1.1}}
\newlabel{csr}{{\M@TitleReference {1.1}{Registro de Estado y Control}}{6}{Registro de Estado y Control\relax }{table.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Contador de Programa (PC)}{6}{section*.4}}
\@writefile{toc}{\contentsline {subsubsection}{EID Exception ID}{6}{section*.5}}
\@writefile{toc}{\contentsline {subsubsection}{IE Habilitaci\'on de interrupci\'on}{7}{section*.6}}
\@writefile{toc}{\contentsline {subsubsection}{IM M\'ascara de interrupci\'on}{7}{section*.7}}
\@writefile{toc}{\contentsline {subsubsection}{IP Interrupci\'on pendiente}{7}{section*.8}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Set de Instrucciones del procesador Mico32}{7}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{Instrucciones aritm\'eticas}{7}{section*.9}}
\@writefile{toc}{\contentsline {subsubsection}{Entre registros}{8}{section*.10}}
\@writefile{toc}{\contentsline {subsubsection}{Inmediatas}{8}{section*.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Camino de datos de las operaciones aritm\'eticas y l\'ogicas entre registros}}{9}{figure.1.2}}
\newlabel{arith_register}{{\M@TitleReference {1.2}{Camino de datos de las operaciones aritm\'eticas y l\'ogicas entre registros}}{9}{Camino de datos de las operaciones aritméticas y lógicas entre registros\relax }{figure.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{Saltos}{10}{section*.12}}
\@writefile{toc}{\contentsline {subsubsection}{Condicionales}{10}{section*.13}}
\@writefile{toc}{\contentsline {subsubsection}{Llamado a funci\'on y salto incondicional}{10}{section*.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Camino de datos de las operaciones aritm\'eticas y l\'ogicas inmediatas}}{11}{figure.1.3}}
\newlabel{arith_immediate}{{\M@TitleReference {1.3}{Camino de datos de las operaciones aritm\'eticas y l\'ogicas inmediatas}}{11}{Camino de datos de las operaciones aritméticas y lógicas inmediatas\relax }{figure.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Camino de datos de los saltos condicionales}}{12}{figure.1.4}}
\newlabel{branch_condition}{{\M@TitleReference {1.4}{Camino de datos de los saltos condicionales}}{12}{Camino de datos de los saltos condicionales\relax }{figure.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Ejemplo de c\'odigo: saltos condicionales}}{13}{figure.1.5}}
\newlabel{loop_example}{{\M@TitleReference {1.5}{Ejemplo de c\'odigo: saltos condicionales}}{13}{Ejemplo de código: saltos condicionales\relax }{figure.1.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Camino de datos de los saltos y llamado a funciones inmediatos}}{15}{figure.1.6}}
\newlabel{branch_call_immediate}{{\M@TitleReference {1.6}{Camino de datos de los saltos y llamado a funciones inmediatos}}{15}{Camino de datos de los saltos y llamado a funciones inmediatos\relax }{figure.1.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Camino de datos de los saltos y llamado a funciones}}{16}{figure.1.7}}
\newlabel{branch_call}{{\M@TitleReference {1.7}{Camino de datos de los saltos y llamado a funciones}}{16}{Camino de datos de los saltos y llamado a funciones\relax }{figure.1.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Ejemplo de c\'odigo: llamado a funci\'on}}{17}{figure.1.8}}
\newlabel{call_function}{{\M@TitleReference {1.8}{Ejemplo de c\'odigo: llamado a funci\'on}}{17}{Ejemplo de código: llamado a función\relax }{figure.1.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Llamado a funci\'on anidado}}{17}{figure.1.9}}
\newlabel{call_function_nested}{{\M@TitleReference {1.9}{Llamado a funci\'on anidado}}{17}{Llamado a función anidado\relax }{figure.1.9}{}}
\@writefile{toc}{\contentsline {subsection}{Comunicaci\'on con la memoria de datos}{17}{section*.15}}
\@writefile{toc}{\contentsline {subsubsection}{Tipos de datos}{17}{section*.16}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces Tipos de datos soportados por el procesador Mico32}}{18}{figure.1.10}}
\newlabel{data_types}{{\M@TitleReference {1.10}{Tipos de datos soportados por el procesador Mico32}}{18}{Tipos de datos soportados por el procesador Mico32\relax }{figure.1.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces Acceso a un data tipo \textit  {char}}}{19}{figure.1.11}}
\newlabel{type_char}{{\M@TitleReference {1.11}{Acceso a un data tipo \textit  {char}}}{19}{Acceso a un data tipo \textit {char}\relax }{figure.1.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces Acceso a un data tipo \textit  {short}}}{19}{figure.1.12}}
\newlabel{type_short}{{\M@TitleReference {1.12}{Acceso a un data tipo \textit  {short}}}{19}{Acceso a un data tipo \textit {short}\relax }{figure.1.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.13}{\ignorespaces Acceso a un data tipo \textit  {int}}}{19}{figure.1.13}}
\newlabel{type_int}{{\M@TitleReference {1.13}{Acceso a un data tipo \textit  {int}}}{19}{Acceso a un data tipo \textit {int}\relax }{figure.1.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{Escritura a la memoria de datos}{19}{section*.17}}
\@writefile{toc}{\contentsline {subsubsection}{Lectura}{20}{section*.18}}
\@writefile{toc}{\contentsline {subsection}{Interrupciones}{20}{section*.19}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.14}{\ignorespaces Camino de datos de las instrucciones de escritura a memoria}}{21}{figure.1.14}}
\newlabel{data_write}{{\M@TitleReference {1.14}{Camino de datos de las instrucciones de escritura a memoria}}{21}{Camino de datos de las instrucciones de escritura a memoria\relax }{figure.1.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.15}{\ignorespaces Camino de datos de las instrucciones de escritura a memoria}}{22}{figure.1.15}}
\newlabel{data_read}{{\M@TitleReference {1.15}{Camino de datos de las instrucciones de escritura a memoria}}{22}{Camino de datos de las instrucciones de escritura a memoria\relax }{figure.1.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{Rutina de atenci\'on a la interrupci\'on}{23}{section*.20}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.16}{\ignorespaces Camino de datos correspondiente a las generaci\'on de excepciones}}{24}{figure.1.16}}
\newlabel{exception_generation}{{\M@TitleReference {1.16}{Camino de datos correspondiente a las generaci\'on de excepciones}}{24}{Camino de datos correspondiente a las generación de excepciones\relax }{figure.1.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.17}{\ignorespaces Camino de datos correspondiente al acceso de los registros asociados a las excepciones}}{26}{figure.1.17}}
\newlabel{exception_csr}{{\M@TitleReference {1.17}{Camino de datos correspondiente al acceso de los registros asociados a las excepciones}}{26}{Camino de datos correspondiente al acceso de los registros asociados a las excepciones\relax }{figure.1.17}{}}
\@writefile{toc}{\contentsline {subsection}{Retorno de funci\'on y de excepci\'on}{27}{section*.21}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Arquitectura del SoC LM32}{27}{section.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.18}{\ignorespaces Camino de datos asociado al retorno de funci\'on y de excepci\'on}}{28}{figure.1.18}}
\newlabel{eret_ret}{{\M@TitleReference {1.18}{Camino de datos asociado al retorno de funci\'on y de excepci\'on}}{28}{Camino de datos asociado al retorno de función y de excepción\relax }{figure.1.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.19}{\ignorespaces Flujo asociado a la atenci\'on de una interrupci\'on}}{29}{figure.1.19}}
\newlabel{interrupt_flow}{{\M@TitleReference {1.19}{Flujo asociado a la atenci\'on de una interrupci\'on}}{29}{Flujo asociado a la atención de una interrupción\relax }{figure.1.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.20}{\ignorespaces Diagrama de bloques del SoC LM32}}{29}{figure.1.20}}
\newlabel{SoC_block_diagram}{{\M@TitleReference {1.20}{Diagrama de bloques del SoC LM32}}{29}{Diagrama de bloques del SoC LM32\relax }{figure.1.20}{}}
\@writefile{toc}{\contentsline {subsection}{Bus wishbone}{30}{section*.22}}
\@writefile{toc}{\contentsline {subsubsection}{Interface del bus wishbone (conmax)}{30}{section*.23}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.21}{\ignorespaces Ciclo de lectura del bus wishbone}}{31}{figure.1.21}}
\newlabel{uart_read_waves}{{\M@TitleReference {1.21}{Ciclo de lectura del bus wishbone}}{31}{Ciclo de lectura del bus wishbone\relax }{figure.1.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.22}{\ignorespaces Ciclo de escritura del bus wishbone}}{31}{figure.1.22}}
\newlabel{uart_write_waves}{{\M@TitleReference {1.22}{Ciclo de escritura del bus wishbone}}{31}{Ciclo de escritura del bus wishbone\relax }{figure.1.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.23}{\ignorespaces Circuito de interconexi\'on del bus wishbone}}{31}{figure.1.23}}
\newlabel{conbus}{{\M@TitleReference {1.23}{Circuito de interconexi\'on del bus wishbone}}{31}{Circuito de interconexión del bus wishbone\relax }{figure.1.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.24}{\ignorespaces Circuito equivalente a una operaci\'on de escritura para el \'arbitro del bus wishbone}}{32}{figure.1.24}}
\newlabel{conbus_write}{{\M@TitleReference {1.24}{Circuito equivalente a una operaci\'on de escritura para el \'arbitro del bus wishbone}}{32}{Circuito equivalente a una operación de escritura para el árbitro del bus wishbone\relax }{figure.1.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.25}{\ignorespaces Circuito equivalente a una operaci\'on de lectura para el \'arbitro del bus wishbone}}{33}{figure.1.25}}
\newlabel{conbus_read}{{\M@TitleReference {1.25}{Circuito equivalente a una operaci\'on de lectura para el \'arbitro del bus wishbone}}{33}{Circuito equivalente a una operación de lectura para el árbitro del bus wishbone\relax }{figure.1.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.26}{\ignorespaces Formas de onda del proceso de comunicaci\'on entre la CPU y los perif\'ericos usando el bus wishbone}}{33}{figure.1.26}}
\newlabel{conbus_waves}{{\M@TitleReference {1.26}{Formas de onda del proceso de comunicaci\'on entre la CPU y los perif\'ericos usando el bus wishbone}}{33}{Formas de onda del proceso de comunicación entre la CPU y los periféricos usando el bus wishbone\relax }{figure.1.26}{}}
\@writefile{toc}{\contentsline {subsection}{Arquitectura de los perif\'ericos}{33}{section*.24}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.27}{\ignorespaces Ejemplo de perif\'erico wishbone: GPIO}}{34}{figure.1.27}}
\newlabel{gpio_full}{{\M@TitleReference {1.27}{Ejemplo de perif\'erico wishbone: GPIO}}{34}{Ejemplo de periférico wishbone: GPIO\relax }{figure.1.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{Perif\'erico GPIO}{34}{section*.25}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.28}{\ignorespaces Circuito equivalente de lectura del perif\'erico GPIO}}{35}{figure.1.28}}
\newlabel{gpio_read}{{\M@TitleReference {1.28}{Circuito equivalente de lectura del perif\'erico GPIO}}{35}{Circuito equivalente de lectura del periférico GPIO\relax }{figure.1.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.29}{\ignorespaces Circuito equivalente de escritura del perif\'erico GPIO}}{35}{figure.1.29}}
\newlabel{gpio_write}{{\M@TitleReference {1.29}{Circuito equivalente de escritura del perif\'erico GPIO}}{35}{Circuito equivalente de escritura del periférico GPIO\relax }{figure.1.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.30}{\ignorespaces Ejemplo de perif\'erico wishbone: UART}}{36}{figure.1.30}}
\newlabel{uart_block_full}{{\M@TitleReference {1.30}{Ejemplo de perif\'erico wishbone: UART}}{36}{Ejemplo de periférico wishbone: UART\relax }{figure.1.30}{}}
\@writefile{toc}{\contentsline {subsubsection}{Perif\'erico UART}{36}{section*.26}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.31}{\ignorespaces Circuito equivalente de lectura de la UART}}{37}{figure.1.31}}
\newlabel{uart_block_read}{{\M@TitleReference {1.31}{Circuito equivalente de lectura de la UART}}{37}{Circuito equivalente de lectura de la UART\relax }{figure.1.31}{}}
\@writefile{toc}{\contentsline {subsubsection}{Perif\'erico TIMER}{37}{section*.27}}
\@writefile{toc}{\contentsline {subsection}{Interfaz Software}{37}{section*.28}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.32}{\ignorespaces Circuito equivalente de escritura de la UART}}{38}{figure.1.32}}
\newlabel{uart_block_write}{{\M@TitleReference {1.32}{Circuito equivalente de escritura de la UART}}{38}{Circuito equivalente de escritura de la UART\relax }{figure.1.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.33}{\ignorespaces Ejemplo de perif\'erico wishbone: TIMER}}{38}{figure.1.33}}
\newlabel{timer}{{\M@TitleReference {1.33}{Ejemplo de perif\'erico wishbone: TIMER}}{38}{Ejemplo de periférico wishbone: TIMER\relax }{figure.1.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.34}{\ignorespaces Circuito equivalente de lectura del perif\'erico TIMER}}{39}{figure.1.34}}
\newlabel{timer_read}{{\M@TitleReference {1.34}{Circuito equivalente de lectura del perif\'erico TIMER}}{39}{Circuito equivalente de lectura del periférico TIMER\relax }{figure.1.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.35}{\ignorespaces Circuito equivalente de escritura del perif\'erico TIMER}}{39}{figure.1.35}}
\newlabel{timer_write}{{\M@TitleReference {1.35}{Circuito equivalente de escritura del perif\'erico TIMER}}{39}{Circuito equivalente de escritura del periférico TIMER\relax }{figure.1.35}{}}
\bibdata{biblio}
\@writefile{toc}{\contentsline {subsubsection}{Estructura de datos del perif\'erico}{40}{section*.29}}
\@writefile{toc}{\contentsline {subsubsection}{Direcci\'on de memoria de los perif\'ericos}{40}{section*.30}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.36}{\ignorespaces Definici\'on de la direcci\'on de los registros internos del GPIO}}{41}{figure.1.36}}
\newlabel{gpio_sw_interface}{{\M@TitleReference {1.36}{Definici\'on de la direcci\'on de los registros internos del GPIO}}{41}{Definición de la dirección de los registros internos del GPIO\relax }{figure.1.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.37}{\ignorespaces Definici\'on de la direcci\'on de los registros internos de la UART}}{41}{figure.1.37}}
\newlabel{uart_sw_interface}{{\M@TitleReference {1.37}{Definici\'on de la direcci\'on de los registros internos de la UART}}{41}{Definición de la dirección de los registros internos de la UART\relax }{figure.1.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.38}{\ignorespaces Definici\'on de la direcci\'on de los registros internos del TIMER}}{42}{figure.1.38}}
\newlabel{timer_sw_interface}{{\M@TitleReference {1.38}{Definici\'on de la direcci\'on de los registros internos del TIMER}}{42}{Definición de la dirección de los registros internos del TIMER\relax }{figure.1.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.39}{\ignorespaces Asignaci\'on de la direcci\'on de memoria a los perif\'ericos}}{42}{figure.1.39}}
\newlabel{peripheral_soc}{{\M@TitleReference {1.39}{Asignaci\'on de la direcci\'on de memoria a los perif\'ericos}}{42}{Asignación de la dirección de memoria a los periféricos\relax }{figure.1.39}{}}
\@writefile{toc}{\contentsline {subsubsection}{}{42}{section*.31}}
\@writefile{toc}{\contentsline {chapter}{Bibliograf\'{\i }a}{43}{section*.33}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Implementaci\'on de tareas Software utilizando procesadores Soft Core}{45}{chapter.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introducci\'on}{45}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Arquitectura del procesador LM32}{46}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{Banco de Registros}{46}{section*.34}}
\@writefile{toc}{\contentsline {subsection}{Registro de estado y control}{46}{section*.35}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Diagrama de bloques del LM32}}{47}{figure.2.1}}
\newlabel{lm32_arch_single}{{\M@TitleReference {2.1}{Diagrama de bloques del LM32}}{47}{Diagrama de bloques del LM32\relax }{figure.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Registro de Estado y Control}}{48}{table.2.1}}
\newlabel{csr}{{\M@TitleReference {2.1}{Registro de Estado y Control}}{48}{Registro de Estado y Control\relax }{table.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Contador de Programa (PC)}{48}{section*.36}}
\@writefile{toc}{\contentsline {subsubsection}{EID Exception ID}{48}{section*.37}}
\@writefile{toc}{\contentsline {subsubsection}{IE Habilitaci\'on de interrupci\'on}{49}{section*.38}}
\@writefile{toc}{\contentsline {subsubsection}{IM M\'ascara de interrupci\'on}{49}{section*.39}}
\@writefile{toc}{\contentsline {subsubsection}{IP Interrupci\'on pendiente}{49}{section*.40}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Set de Instrucciones del procesador Mico32}{49}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{Instrucciones aritm\'eticas}{49}{section*.41}}
\@writefile{toc}{\contentsline {subsubsection}{Entre registros}{50}{section*.42}}
\@writefile{toc}{\contentsline {subsubsection}{Inmediatas}{50}{section*.43}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Camino de datos de las operaciones aritm\'eticas y l\'ogicas entre registros}}{51}{figure.2.2}}
\newlabel{arith_register}{{\M@TitleReference {2.2}{Camino de datos de las operaciones aritm\'eticas y l\'ogicas entre registros}}{51}{Camino de datos de las operaciones aritméticas y lógicas entre registros\relax }{figure.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{Saltos}{52}{section*.44}}
\@writefile{toc}{\contentsline {subsubsection}{Condicionales}{52}{section*.45}}
\@writefile{toc}{\contentsline {subsubsection}{Llamado a funci\'on y salto incondicional}{52}{section*.46}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Camino de datos de las operaciones aritm\'eticas y l\'ogicas inmediatas}}{53}{figure.2.3}}
\newlabel{arith_immediate}{{\M@TitleReference {2.3}{Camino de datos de las operaciones aritm\'eticas y l\'ogicas inmediatas}}{53}{Camino de datos de las operaciones aritméticas y lógicas inmediatas\relax }{figure.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Camino de datos de los saltos condicionales}}{54}{figure.2.4}}
\newlabel{branch_condition}{{\M@TitleReference {2.4}{Camino de datos de los saltos condicionales}}{54}{Camino de datos de los saltos condicionales\relax }{figure.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Ejemplo de c\'odigo: saltos condicionales}}{55}{figure.2.5}}
\newlabel{loop_example}{{\M@TitleReference {2.5}{Ejemplo de c\'odigo: saltos condicionales}}{55}{Ejemplo de código: saltos condicionales\relax }{figure.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Camino de datos de los saltos y llamado a funciones inmediatos}}{57}{figure.2.6}}
\newlabel{branch_call_immediate}{{\M@TitleReference {2.6}{Camino de datos de los saltos y llamado a funciones inmediatos}}{57}{Camino de datos de los saltos y llamado a funciones inmediatos\relax }{figure.2.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Camino de datos de los saltos y llamado a funciones}}{58}{figure.2.7}}
\newlabel{branch_call}{{\M@TitleReference {2.7}{Camino de datos de los saltos y llamado a funciones}}{58}{Camino de datos de los saltos y llamado a funciones\relax }{figure.2.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Ejemplo de c\'odigo: llamado a funci\'on}}{59}{figure.2.8}}
\newlabel{call_function}{{\M@TitleReference {2.8}{Ejemplo de c\'odigo: llamado a funci\'on}}{59}{Ejemplo de código: llamado a función\relax }{figure.2.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Llamado a funci\'on anidado}}{59}{figure.2.9}}
\newlabel{call_function_nested}{{\M@TitleReference {2.9}{Llamado a funci\'on anidado}}{59}{Llamado a función anidado\relax }{figure.2.9}{}}
\@writefile{toc}{\contentsline {subsection}{Comunicaci\'on con la memoria de datos}{59}{section*.47}}
\@writefile{toc}{\contentsline {subsubsection}{Tipos de datos}{59}{section*.48}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Tipos de datos soportados por el procesador Mico32}}{60}{figure.2.10}}
\newlabel{data_types}{{\M@TitleReference {2.10}{Tipos de datos soportados por el procesador Mico32}}{60}{Tipos de datos soportados por el procesador Mico32\relax }{figure.2.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Acceso a un data tipo \textit  {char}}}{61}{figure.2.11}}
\newlabel{type_char}{{\M@TitleReference {2.11}{Acceso a un data tipo \textit  {char}}}{61}{Acceso a un data tipo \textit {char}\relax }{figure.2.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Acceso a un data tipo \textit  {short}}}{61}{figure.2.12}}
\newlabel{type_short}{{\M@TitleReference {2.12}{Acceso a un data tipo \textit  {short}}}{61}{Acceso a un data tipo \textit {short}\relax }{figure.2.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Acceso a un data tipo \textit  {int}}}{61}{figure.2.13}}
\newlabel{type_int}{{\M@TitleReference {2.13}{Acceso a un data tipo \textit  {int}}}{61}{Acceso a un data tipo \textit {int}\relax }{figure.2.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{Escritura a la memoria de datos}{61}{section*.49}}
\@writefile{toc}{\contentsline {subsubsection}{Lectura}{62}{section*.50}}
\@writefile{toc}{\contentsline {subsection}{Interrupciones}{62}{section*.51}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces Camino de datos de las instrucciones de escritura a memoria}}{63}{figure.2.14}}
\newlabel{data_write}{{\M@TitleReference {2.14}{Camino de datos de las instrucciones de escritura a memoria}}{63}{Camino de datos de las instrucciones de escritura a memoria\relax }{figure.2.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces Camino de datos de las instrucciones de escritura a memoria}}{64}{figure.2.15}}
\newlabel{data_read}{{\M@TitleReference {2.15}{Camino de datos de las instrucciones de escritura a memoria}}{64}{Camino de datos de las instrucciones de escritura a memoria\relax }{figure.2.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{Rutina de atenci\'on a la interrupci\'on}{65}{section*.52}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces Camino de datos correspondiente a las generaci\'on de excepciones}}{66}{figure.2.16}}
\newlabel{exception_generation}{{\M@TitleReference {2.16}{Camino de datos correspondiente a las generaci\'on de excepciones}}{66}{Camino de datos correspondiente a las generación de excepciones\relax }{figure.2.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces Camino de datos correspondiente al acceso de los registros asociados a las excepciones}}{68}{figure.2.17}}
\newlabel{exception_csr}{{\M@TitleReference {2.17}{Camino de datos correspondiente al acceso de los registros asociados a las excepciones}}{68}{Camino de datos correspondiente al acceso de los registros asociados a las excepciones\relax }{figure.2.17}{}}
\@writefile{toc}{\contentsline {subsection}{Retorno de funci\'on y de excepci\'on}{69}{section*.53}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Arquitectura del SoC LM32}{69}{section.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.18}{\ignorespaces Camino de datos asociado al retorno de funci\'on y de excepci\'on}}{70}{figure.2.18}}
\newlabel{eret_ret}{{\M@TitleReference {2.18}{Camino de datos asociado al retorno de funci\'on y de excepci\'on}}{70}{Camino de datos asociado al retorno de función y de excepción\relax }{figure.2.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.19}{\ignorespaces Flujo asociado a la atenci\'on de una interrupci\'on}}{71}{figure.2.19}}
\newlabel{interrupt_flow}{{\M@TitleReference {2.19}{Flujo asociado a la atenci\'on de una interrupci\'on}}{71}{Flujo asociado a la atención de una interrupción\relax }{figure.2.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.20}{\ignorespaces Diagrama de bloques del SoC LM32}}{71}{figure.2.20}}
\newlabel{SoC_block_diagram}{{\M@TitleReference {2.20}{Diagrama de bloques del SoC LM32}}{71}{Diagrama de bloques del SoC LM32\relax }{figure.2.20}{}}
\@writefile{toc}{\contentsline {subsection}{Bus wishbone}{72}{section*.54}}
\@writefile{toc}{\contentsline {subsubsection}{Interface del bus wishbone (conmax)}{72}{section*.55}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.21}{\ignorespaces Ciclo de lectura del bus wishbone}}{73}{figure.2.21}}
\newlabel{uart_read_waves}{{\M@TitleReference {2.21}{Ciclo de lectura del bus wishbone}}{73}{Ciclo de lectura del bus wishbone\relax }{figure.2.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.22}{\ignorespaces Ciclo de escritura del bus wishbone}}{73}{figure.2.22}}
\newlabel{uart_write_waves}{{\M@TitleReference {2.22}{Ciclo de escritura del bus wishbone}}{73}{Ciclo de escritura del bus wishbone\relax }{figure.2.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.23}{\ignorespaces Circuito de interconexi\'on del bus wishbone}}{73}{figure.2.23}}
\newlabel{conbus}{{\M@TitleReference {2.23}{Circuito de interconexi\'on del bus wishbone}}{73}{Circuito de interconexión del bus wishbone\relax }{figure.2.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.24}{\ignorespaces Circuito equivalente a una operaci\'on de escritura para el \'arbitro del bus wishbone}}{74}{figure.2.24}}
\newlabel{conbus_write}{{\M@TitleReference {2.24}{Circuito equivalente a una operaci\'on de escritura para el \'arbitro del bus wishbone}}{74}{Circuito equivalente a una operación de escritura para el árbitro del bus wishbone\relax }{figure.2.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.25}{\ignorespaces Circuito equivalente a una operaci\'on de lectura para el \'arbitro del bus wishbone}}{75}{figure.2.25}}
\newlabel{conbus_read}{{\M@TitleReference {2.25}{Circuito equivalente a una operaci\'on de lectura para el \'arbitro del bus wishbone}}{75}{Circuito equivalente a una operación de lectura para el árbitro del bus wishbone\relax }{figure.2.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.26}{\ignorespaces Formas de onda del proceso de comunicaci\'on entre la CPU y los perif\'ericos usando el bus wishbone}}{75}{figure.2.26}}
\newlabel{conbus_waves}{{\M@TitleReference {2.26}{Formas de onda del proceso de comunicaci\'on entre la CPU y los perif\'ericos usando el bus wishbone}}{75}{Formas de onda del proceso de comunicación entre la CPU y los periféricos usando el bus wishbone\relax }{figure.2.26}{}}
\@writefile{toc}{\contentsline {subsection}{Arquitectura de los perif\'ericos}{75}{section*.56}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.27}{\ignorespaces Ejemplo de perif\'erico wishbone: GPIO}}{76}{figure.2.27}}
\newlabel{gpio_full}{{\M@TitleReference {2.27}{Ejemplo de perif\'erico wishbone: GPIO}}{76}{Ejemplo de periférico wishbone: GPIO\relax }{figure.2.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{Perif\'erico GPIO}{76}{section*.57}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.28}{\ignorespaces Circuito equivalente de lectura del perif\'erico GPIO}}{77}{figure.2.28}}
\newlabel{gpio_read}{{\M@TitleReference {2.28}{Circuito equivalente de lectura del perif\'erico GPIO}}{77}{Circuito equivalente de lectura del periférico GPIO\relax }{figure.2.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.29}{\ignorespaces Circuito equivalente de escritura del perif\'erico GPIO}}{77}{figure.2.29}}
\newlabel{gpio_write}{{\M@TitleReference {2.29}{Circuito equivalente de escritura del perif\'erico GPIO}}{77}{Circuito equivalente de escritura del periférico GPIO\relax }{figure.2.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.30}{\ignorespaces Ejemplo de perif\'erico wishbone: UART}}{78}{figure.2.30}}
\newlabel{uart_block_full}{{\M@TitleReference {2.30}{Ejemplo de perif\'erico wishbone: UART}}{78}{Ejemplo de periférico wishbone: UART\relax }{figure.2.30}{}}
\@writefile{toc}{\contentsline {subsubsection}{Perif\'erico UART}{78}{section*.58}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.31}{\ignorespaces Circuito equivalente de lectura de la UART}}{79}{figure.2.31}}
\newlabel{uart_block_read}{{\M@TitleReference {2.31}{Circuito equivalente de lectura de la UART}}{79}{Circuito equivalente de lectura de la UART\relax }{figure.2.31}{}}
\@writefile{toc}{\contentsline {subsubsection}{Perif\'erico TIMER}{79}{section*.59}}
\@writefile{toc}{\contentsline {subsection}{Interfaz Software}{79}{section*.60}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.32}{\ignorespaces Circuito equivalente de escritura de la UART}}{80}{figure.2.32}}
\newlabel{uart_block_write}{{\M@TitleReference {2.32}{Circuito equivalente de escritura de la UART}}{80}{Circuito equivalente de escritura de la UART\relax }{figure.2.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.33}{\ignorespaces Ejemplo de perif\'erico wishbone: TIMER}}{80}{figure.2.33}}
\newlabel{timer}{{\M@TitleReference {2.33}{Ejemplo de perif\'erico wishbone: TIMER}}{80}{Ejemplo de periférico wishbone: TIMER\relax }{figure.2.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.34}{\ignorespaces Circuito equivalente de lectura del perif\'erico TIMER}}{81}{figure.2.34}}
\newlabel{timer_read}{{\M@TitleReference {2.34}{Circuito equivalente de lectura del perif\'erico TIMER}}{81}{Circuito equivalente de lectura del periférico TIMER\relax }{figure.2.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.35}{\ignorespaces Circuito equivalente de escritura del perif\'erico TIMER}}{81}{figure.2.35}}
\newlabel{timer_write}{{\M@TitleReference {2.35}{Circuito equivalente de escritura del perif\'erico TIMER}}{81}{Circuito equivalente de escritura del periférico TIMER\relax }{figure.2.35}{}}
\bibdata{biblio}
\@writefile{toc}{\contentsline {subsubsection}{Estructura de datos del perif\'erico}{82}{section*.61}}
\@writefile{toc}{\contentsline {subsubsection}{Direcci\'on de memoria de los perif\'ericos}{82}{section*.62}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.36}{\ignorespaces Definici\'on de la direcci\'on de los registros internos del GPIO}}{83}{figure.2.36}}
\newlabel{gpio_sw_interface}{{\M@TitleReference {2.36}{Definici\'on de la direcci\'on de los registros internos del GPIO}}{83}{Definición de la dirección de los registros internos del GPIO\relax }{figure.2.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.37}{\ignorespaces Definici\'on de la direcci\'on de los registros internos de la UART}}{83}{figure.2.37}}
\newlabel{uart_sw_interface}{{\M@TitleReference {2.37}{Definici\'on de la direcci\'on de los registros internos de la UART}}{83}{Definición de la dirección de los registros internos de la UART\relax }{figure.2.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.38}{\ignorespaces Definici\'on de la direcci\'on de los registros internos del TIMER}}{84}{figure.2.38}}
\newlabel{timer_sw_interface}{{\M@TitleReference {2.38}{Definici\'on de la direcci\'on de los registros internos del TIMER}}{84}{Definición de la dirección de los registros internos del TIMER\relax }{figure.2.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.39}{\ignorespaces Asignaci\'on de la direcci\'on de memoria a los perif\'ericos}}{84}{figure.2.39}}
\newlabel{peripheral_soc}{{\M@TitleReference {2.39}{Asignaci\'on de la direcci\'on de memoria a los perif\'ericos}}{84}{Asignación de la dirección de memoria a los periféricos\relax }{figure.2.39}{}}
\@writefile{toc}{\contentsline {subsubsection}{}{84}{section*.63}}
\@writefile{toc}{\contentsline {chapter}{Bibliograf\'{\i }a}{85}{section*.65}}
\memsetcounter{lastsheet}{89}
\memsetcounter{lastpage}{85}
