\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\bibstyle{unsrt}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Implementaci\'on de tareas Software utilizando procesadores Soft Core}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introducci\'on}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Arquitectura del procesador LM32}{1}{section.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Diagrama de bloques del LM32}}{2}{figure.1.1}}
\newlabel{lm32_arch_single}{{1.1}{2}{Diagrama de bloques del LM32\relax }{figure.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Banco de Registros}{2}{subsection.1.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Registro de estado y control}{3}{subsection.1.2.2}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Registro de Estado y Control}}{3}{table.1.1}}
\newlabel{csr}{{1.1}{3}{Registro de Estado y Control\relax }{table.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Contador de Programa (PC)}{3}{section*.2}}
\@writefile{toc}{\contentsline {subsubsection}{IE Habilitaci\'on de interrupci\'on}{3}{section*.3}}
\@writefile{toc}{\contentsline {subsubsection}{EID Exception ID}{3}{section*.4}}
\@writefile{toc}{\contentsline {subsubsection}{IM M\'ascara de interrupci\'on}{4}{section*.5}}
\@writefile{toc}{\contentsline {subsubsection}{IP Interrupci\'on pendiente}{4}{section*.6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Set de Instrucciones del procesador Mico32}{4}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Instrucciones aritm\'eticas}{4}{subsection.1.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{Entre registros}{4}{section*.7}}
\@writefile{toc}{\contentsline {subsubsection}{Inmediatas}{5}{section*.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Saltos}{5}{subsection.1.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{Condicionales}{5}{section*.9}}
\@writefile{toc}{\contentsline {subsubsection}{Llamado a funci\'on y salto incondicional}{5}{section*.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Camino de datos de las operaciones aritm\'eticas y l\'ogicas entre registros}}{6}{figure.1.2}}
\newlabel{arith_register}{{1.2}{6}{Camino de datos de las operaciones aritméticas y lógicas entre registros\relax }{figure.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Camino de datos de las operaciones aritm\'eticas y l\'ogicas inmediatas}}{7}{figure.1.3}}
\newlabel{arith_immediate}{{1.3}{7}{Camino de datos de las operaciones aritméticas y lógicas inmediatas\relax }{figure.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Camino de datos de los saltos condicionales}}{8}{figure.1.4}}
\newlabel{branch_condition}{{1.4}{8}{Camino de datos de los saltos condicionales\relax }{figure.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Ejemplo de c\'odigo: saltos condicionales}}{9}{figure.1.5}}
\newlabel{loop_example}{{1.5}{9}{Ejemplo de código: saltos condicionales\relax }{figure.1.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Camino de datos de los saltos y llamado a funciones inmediatos}}{10}{figure.1.6}}
\newlabel{branch_call_immediate}{{1.6}{10}{Camino de datos de los saltos y llamado a funciones inmediatos\relax }{figure.1.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Camino de datos de los saltos y llamado a funciones}}{11}{figure.1.7}}
\newlabel{branch_call}{{1.7}{11}{Camino de datos de los saltos y llamado a funciones\relax }{figure.1.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Ejemplo de c\'odigo: llamado a funci\'on}}{12}{figure.1.8}}
\newlabel{call_function}{{1.8}{12}{Ejemplo de código: llamado a función\relax }{figure.1.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Llamado a funci\'on anidado}}{12}{figure.1.9}}
\newlabel{call_function_nested}{{1.9}{12}{Llamado a función anidado\relax }{figure.1.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Comunicaci\'on con la memoria de datos}{12}{subsection.1.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{Tipos de datos}{12}{section*.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces Tipos de datos soportados por el procesador Mico32}}{13}{figure.1.10}}
\newlabel{data_types}{{1.10}{13}{Tipos de datos soportados por el procesador Mico32\relax }{figure.1.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces Acceso a un data tipo \textit  {char}}}{13}{figure.1.11}}
\newlabel{type_char}{{1.11}{13}{Acceso a un data tipo \textit {char}\relax }{figure.1.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{Escritura a la memoria de datos}{13}{section*.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces Acceso a un data tipo \textit  {short}}}{14}{figure.1.12}}
\newlabel{type_short}{{1.12}{14}{Acceso a un data tipo \textit {short}\relax }{figure.1.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.13}{\ignorespaces Acceso a un data tipo \textit  {int}}}{14}{figure.1.13}}
\newlabel{type_int}{{1.13}{14}{Acceso a un data tipo \textit {int}\relax }{figure.1.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{Lectura}{14}{section*.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Interrupciones}{14}{subsection.1.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.14}{\ignorespaces Camino de datos de las instrucciones de escritura a memoria}}{15}{figure.1.14}}
\newlabel{data_write}{{1.14}{15}{Camino de datos de las instrucciones de escritura a memoria\relax }{figure.1.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.15}{\ignorespaces Camino de datos de las instrucciones de escritura a memoria}}{16}{figure.1.15}}
\newlabel{data_read}{{1.15}{16}{Camino de datos de las instrucciones de escritura a memoria\relax }{figure.1.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.16}{\ignorespaces Camino de datos correspondiente a las generaci\'on de excepciones}}{17}{figure.1.16}}
\newlabel{exception_generation}{{1.16}{17}{Camino de datos correspondiente a las generación de excepciones\relax }{figure.1.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{Rutina de atenci\'on a la interrupci\'on}{17}{section*.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.5}Retorno de funci\'on y de excepci\'on}{19}{subsection.1.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Arquitectura del SoC LM32}{19}{section.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Bus wishbone}{19}{subsection.1.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.17}{\ignorespaces Camino de datos correspondiente al acceso de los registros asociados a las excepciones}}{20}{figure.1.17}}
\newlabel{exception_csr}{{1.17}{20}{Camino de datos correspondiente al acceso de los registros asociados a las excepciones\relax }{figure.1.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.18}{\ignorespaces Camino de datos asociado al retorno de funci\'on y de excepci\'on}}{21}{figure.1.18}}
\newlabel{eret_ret}{{1.18}{21}{Camino de datos asociado al retorno de función y de excepción\relax }{figure.1.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.19}{\ignorespaces Flujo asociado a la atenci\'on de una interrupci\'on}}{22}{figure.1.19}}
\newlabel{interrupt_flow}{{1.19}{22}{Flujo asociado a la atención de una interrupción\relax }{figure.1.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.20}{\ignorespaces Diagrama de bloques del SoC LM32}}{22}{figure.1.20}}
\newlabel{SoC_block_diagram}{{1.20}{22}{Diagrama de bloques del SoC LM32\relax }{figure.1.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.21}{\ignorespaces Ciclo de lectura del bus wishbone}}{23}{figure.1.21}}
\newlabel{uart_read_waves}{{1.21}{23}{Ciclo de lectura del bus wishbone\relax }{figure.1.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.22}{\ignorespaces Ciclo de escritura del bus wishbone}}{23}{figure.1.22}}
\newlabel{uart_write_waves}{{1.22}{23}{Ciclo de escritura del bus wishbone\relax }{figure.1.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{Interface del bus wishbone (conmax)}{23}{section*.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.23}{\ignorespaces Circuito de interconexi\'on del bus wishbone}}{24}{figure.1.23}}
\newlabel{conbus}{{1.23}{24}{Circuito de interconexión del bus wishbone\relax }{figure.1.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.24}{\ignorespaces Circuito equivalente a una operaci\'on de escritura para el \'arbitro del bus wishbone}}{24}{figure.1.24}}
\newlabel{conbus_write}{{1.24}{24}{Circuito equivalente a una operación de escritura para el árbitro del bus wishbone\relax }{figure.1.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.25}{\ignorespaces Circuito equivalente a una operaci\'on de lectura para el \'arbitro del bus wishbone}}{25}{figure.1.25}}
\newlabel{conbus_read}{{1.25}{25}{Circuito equivalente a una operación de lectura para el árbitro del bus wishbone\relax }{figure.1.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.26}{\ignorespaces Formas de onda del proceso de comunicaci\'on entre la CPU y los perif\'ericos usando el bus wishbone}}{25}{figure.1.26}}
\newlabel{conbus_waves}{{1.26}{25}{Formas de onda del proceso de comunicación entre la CPU y los periféricos usando el bus wishbone\relax }{figure.1.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Arquitectura de los perif\'ericos}{25}{subsection.1.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{Perif\'erico GPIO}{25}{section*.16}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.27}{\ignorespaces Ejemplo de perif\'erico wishbone: GPIO}}{26}{figure.1.27}}
\newlabel{gpio_full}{{1.27}{26}{Ejemplo de periférico wishbone: GPIO\relax }{figure.1.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.28}{\ignorespaces Circuito equivalente de lectura del perif\'erico GPIO}}{26}{figure.1.28}}
\newlabel{gpio_read}{{1.28}{26}{Circuito equivalente de lectura del periférico GPIO\relax }{figure.1.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.29}{\ignorespaces Circuito equivalente de escritura del perif\'erico GPIO}}{27}{figure.1.29}}
\newlabel{gpio_write}{{1.29}{27}{Circuito equivalente de escritura del periférico GPIO\relax }{figure.1.29}{}}
\@writefile{toc}{\contentsline {subsubsection}{Perif\'erico UART}{27}{section*.17}}
\@writefile{toc}{\contentsline {subsubsection}{Perif\'erico TIMER}{27}{section*.18}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.30}{\ignorespaces Ejemplo de perif\'erico wishbone: UART}}{28}{figure.1.30}}
\newlabel{uart_block_full}{{1.30}{28}{Ejemplo de periférico wishbone: UART\relax }{figure.1.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.31}{\ignorespaces Circuito equivalente de lectura de la UART}}{28}{figure.1.31}}
\newlabel{uart_block_read}{{1.31}{28}{Circuito equivalente de lectura de la UART\relax }{figure.1.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.32}{\ignorespaces Circuito equivalente de escritura de la UART}}{29}{figure.1.32}}
\newlabel{uart_block_write}{{1.32}{29}{Circuito equivalente de escritura de la UART\relax }{figure.1.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.33}{\ignorespaces Ejemplo de perif\'erico wishbone: TIMER}}{29}{figure.1.33}}
\newlabel{timer}{{1.33}{29}{Ejemplo de periférico wishbone: TIMER\relax }{figure.1.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.34}{\ignorespaces Circuito equivalente de lectura del perif\'erico TIMER}}{30}{figure.1.34}}
\newlabel{timer_read}{{1.34}{30}{Circuito equivalente de lectura del periférico TIMER\relax }{figure.1.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.35}{\ignorespaces Circuito equivalente de escritura del perif\'erico TIMER}}{30}{figure.1.35}}
\newlabel{timer_write}{{1.35}{30}{Circuito equivalente de escritura del periférico TIMER\relax }{figure.1.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Interfaz Software}{30}{subsection.1.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{Estructura de datos del perif\'erico}{30}{section*.19}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.36}{\ignorespaces Definici\'on de la direcci\'on de los registros internos del GPIO}}{31}{figure.1.36}}
\newlabel{gpio_sw_interface}{{1.36}{31}{Definición de la dirección de los registros internos del GPIO\relax }{figure.1.36}{}}
\@writefile{toc}{\contentsline {subsubsection}{Direcci\'on de memoria de los perif\'ericos}{31}{section*.20}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Programaci\'on del SoC LM32}{31}{section.1.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.37}{\ignorespaces Definici\'on de la direcci\'on de los registros internos de la UART}}{32}{figure.1.37}}
\newlabel{uart_sw_interface}{{1.37}{32}{Definición de la dirección de los registros internos de la UART\relax }{figure.1.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.38}{\ignorespaces Definici\'on de la direcci\'on de los registros internos del TIMER}}{32}{figure.1.38}}
\newlabel{timer_sw_interface}{{1.38}{32}{Definición de la dirección de los registros internos del TIMER\relax }{figure.1.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.39}{\ignorespaces Asignaci\'on de la direcci\'on de memoria a los perif\'ericos}}{32}{figure.1.39}}
\newlabel{peripheral_soc}{{1.39}{32}{Asignación de la dirección de memoria a los periféricos\relax }{figure.1.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.40}{\ignorespaces Flujo de dise\~no para el procesador LM32}}{33}{figure.1.40}}
\newlabel{soft_SoC_design_flow}{{1.40}{33}{Flujo de diseño para el procesador LM32\relax }{figure.1.40}{}}
\@writefile{toc}{\contentsline {subsubsection}{Compilaci\'on}{33}{section*.21}}
\@writefile{toc}{\contentsline {subsubsection}{Enlazado}{33}{section*.22}}
\@writefile{toc}{\contentsline {subsubsection}{Script de enlazado}{34}{section*.23}}
\@writefile{toc}{\contentsline {subsubsection}{Utilitarios binarios}{35}{section*.24}}
\@writefile{toc}{\contentsline {subsubsection}{Inicializaci\'on de la memoria BRAM}{35}{section*.25}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.41}{\ignorespaces Flujo de dise\~no para el procesador LM32}}{36}{figure.1.41}}
\newlabel{soft_design_flow}{{1.41}{36}{Flujo de diseño para el procesador LM32\relax }{figure.1.41}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Ejemplo de programaci\'on}{36}{subsection.1.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{Makefile}{36}{section*.26}}
\bibdata{biblio}
