\relax 
\providecommand*{\memsetcounter}[2]{}
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\bibstyle{unsrt}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\changetocdepth  {2}}
\@writefile{toc}{\contentsline {chapter}{\'Indice general}{\es@scroman  {i}}{section*.1}}
\citation{WM91}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Introducci\'on}{1}{chapter.1}}
\newlabel{ch:intro}{{\M@TitleReference {1}{Introducci\'on}}{1}{\relax }{chapter.1}{}}
\citation{MW93}
\citation{DS02}
\@writefile{toc}{\contentsline {subsection}{Sistemas Embebidos}{3}{section*.2}}
\@writefile{toc}{\contentsline {subsection}{\IeC {\textquestiondown }Por qu\'e los Sistemas Embebidos?}{4}{section*.3}}
\@writefile{toc}{\contentsline {subsubsection}{Mercado de los sistemas embebidos}{4}{section*.4}}
\@writefile{toc}{\contentsline {subsubsection}{Penetraci\'on de los sistemas embebidos}{4}{section*.5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Estado de la Industria Electr\'onica en Colombia}{4}{section.1.1}}
\citation{Mar04}
\citation{Mar04}
\citation{Arr62}
\citation{Mar04}
\citation{Mar04}
\citation{Mar04}
\@writefile{toc}{\contentsline {subsubsection}{Apropiaci\'on de conocimiento y transferencia tecnol\'ogica}{5}{section*.6}}
\citation{ETPoSSI(09}
\citation{MTRR07}
\citation{MDAG99}
\citation{DZSC+07}
\citation{MO90}
\citation{IAI}
\citation{Mar04}
\@writefile{toc}{\contentsline {subsubsection}{Situaci\'on de la industria electr\'onica en Colombia}{6}{section*.7}}
\@writefile{toc}{\contentsline {subsubsection}{Causas del atraso tecnol\'ogico en Colombia}{6}{section*.8}}
\citation{DZSC+07}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}El Conocimiento como Bien P\'ublico}{7}{section.1.2}}
\citation{CMS06}
\citation{CMS06}
\citation{CMS06}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Clasificaci\'on general de los bienes. fuente: \cite  {CMS06}}}{8}{figure.1.1}}
\newlabel{goods_class}{{\M@TitleReference {1.1}{Clasificaci\'on general de los bienes. fuente: \cite  {CMS06}}}{8}{Clasificación general de los bienes. fuente: \cite {CMS06}\relax }{figure.1.1}{}}
\citation{VG78}
\citation{FBFP07}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Transferencia Tecnol\'ogica}{10}{section.1.3}}
\citation{GC04}
\citation{FBFP07}
\@writefile{toc}{\contentsline {subsection}{Tecnolog\IeC {\'\i }a}{11}{section*.9}}
\citation{KGSB95}
\citation{Mo94}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Modelo del proceso de transferencia de tecnolog\IeC {\'\i }a indicando la composici\'on de los canales formales e informales}}{12}{figure.1.2}}
\newlabel{tech_definition}{{\M@TitleReference {1.2}{Modelo del proceso de transferencia de tecnolog\IeC {\'\i }a indicando la composici\'on de los canales formales e informales}}{12}{Modelo del proceso de transferencia de tecnología indicando la composición de los canales formales e informales\relax }{figure.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{Concepto de Transferencia Tecnol\'ogica}{12}{section*.10}}
\citation{Jol77}
\citation{EM75}
\citation{AEAR85}
\@writefile{toc}{\contentsline {subsection}{Tipos de Transferencia Tecnol\'ogica}{13}{section*.11}}
\citation{GC04}
\citation{Mo94}
\citation{MO91}
\citation{MO90}
\@writefile{toc}{\contentsline {subsection}{Canales para la Transferencia de Tecnolog\IeC {\'\i }a}{14}{section*.12}}
\citation{Mo94}
\citation{Mo94}
\citation{Mo94}
\citation{Mo94}
\@writefile{toc}{\contentsline {subsection}{Obst\'aculos para una Transferencia Exitosa}{16}{section*.13}}
\citation{MO90}
\citation{MO90}
\citation{IAI}
\citation{MDAG99}
\citation{DZSC+07}
\citation{MTRR07}
\citation{Mar04}
\citation{CFHJ02}
\@writefile{toc}{\contentsline {subsection}{Recomendaciones para una Transferencia Exitosa}{17}{section*.14}}
\citation{CFHJ02}
\citation{GC04}
\citation{KAJS08}
\citation{DWAW09}
\citation{KAJS09}
\citation{RJ10}
\newlabel{RF1}{20}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Resumen de las recomendaciones para una transferencia tecnol\'ogica exitosa}}{20}{figure.1.3}}
\newlabel{thesis_flow}{{\M@TitleReference {1.3}{Resumen de las recomendaciones para una transferencia tecnol\'ogica exitosa}}{20}{Resumen de las recomendaciones para una transferencia tecnológica exitosa\relax }{figure.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{Metodolog\IeC {\'\i }a Propuesta}{21}{section*.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Etapas de la metodolog\IeC {\'\i }a propuesta para la transferencia tecnol\'ogica y de conocimientos en el \'area de dise\~no de sistemas embebidos}}{21}{figure.1.4}}
\newlabel{meth_flow}{{\M@TitleReference {1.4}{Etapas de la metodolog\IeC {\'\i }a propuesta para la transferencia tecnol\'ogica y de conocimientos en el \'area de dise\~no de sistemas embebidos}}{21}{Etapas de la metodología propuesta para la transferencia tecnológica y de conocimientos en el área de diseño de sistemas embebidos\relax }{figure.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Elecci\'on}{21}{section*.16}}
\citation{KAJS08}
\citation{KAJS08}
\@writefile{toc}{\contentsline {subsubsection}{Adquisici\'on}{22}{section*.17}}
\@writefile{toc}{\contentsline {subsubsection}{Adaptaci\'on}{22}{section*.18}}
\@writefile{toc}{\contentsline {subsubsection}{Absorci\'on y asimilaci\'on}{23}{section*.19}}
\@writefile{toc}{\contentsline {subsubsection}{Aplicaci\'on}{23}{section*.20}}
\citation{Jol77}
\citation{Jol77}
\@writefile{toc}{\contentsline {subsubsection}{Difusi\'on y Desarrollo}{24}{section*.21}}
\@writefile{toc}{\contentsline {subsubsection}{Factores Formales e Informales}{24}{section*.22}}
\@writefile{toc}{\contentsline {subsubsection}{Factores formales}{24}{section*.23}}
\citation{WK73}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Canales formales e informales del proceso de transferencia tecnol\'ogica}}{25}{figure.1.5}}
\newlabel{tech_trans_model}{{\M@TitleReference {1.5}{Canales formales e informales del proceso de transferencia tecnol\'ogica}}{25}{Canales formales e informales del proceso de transferencia tecnológica\relax }{figure.1.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Factores informales}{26}{section*.24}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Implementaci\'on de tareas Software utilizando procesadores Soft Core}{29}{chapter.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introducci\'on}{29}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Arquitectura del procesador LM32}{30}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{Banco de Registros}{30}{section*.25}}
\@writefile{toc}{\contentsline {subsection}{Registro de estado y control}{30}{section*.26}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Diagrama de bloques del LM32}}{31}{figure.2.1}}
\newlabel{lm32_arch_single}{{\M@TitleReference {2.1}{Diagrama de bloques del LM32}}{31}{Diagrama de bloques del LM32\relax }{figure.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Registro de Estado y Control}}{32}{table.2.1}}
\newlabel{csr}{{\M@TitleReference {2.1}{Registro de Estado y Control}}{32}{Registro de Estado y Control\relax }{table.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Contador de Programa (PC)}{32}{section*.27}}
\@writefile{toc}{\contentsline {subsubsection}{EID Exception ID}{32}{section*.28}}
\@writefile{toc}{\contentsline {subsubsection}{IE Habilitaci\'on de interrupci\'on}{33}{section*.29}}
\@writefile{toc}{\contentsline {subsubsection}{IM M\'ascara de interrupci\'on}{33}{section*.30}}
\@writefile{toc}{\contentsline {subsubsection}{IP Interrupci\'on pendiente}{33}{section*.31}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Set de Instrucciones del procesador Mico32}{33}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{Instrucciones aritm\'eticas}{33}{section*.32}}
\@writefile{toc}{\contentsline {subsubsection}{Entre registros}{34}{section*.33}}
\@writefile{toc}{\contentsline {subsubsection}{Inmediatas}{34}{section*.34}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Camino de datos de las operaciones aritm\'eticas y l\'ogicas entre registros}}{35}{figure.2.2}}
\newlabel{arith_register}{{\M@TitleReference {2.2}{Camino de datos de las operaciones aritm\'eticas y l\'ogicas entre registros}}{35}{Camino de datos de las operaciones aritméticas y lógicas entre registros\relax }{figure.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{Saltos}{36}{section*.35}}
\@writefile{toc}{\contentsline {subsubsection}{Condicionales}{36}{section*.36}}
\@writefile{toc}{\contentsline {subsubsection}{Llamado a funci\'on y salto incondicional}{36}{section*.37}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Camino de datos de las operaciones aritm\'eticas y l\'ogicas inmediatas}}{37}{figure.2.3}}
\newlabel{arith_immediate}{{\M@TitleReference {2.3}{Camino de datos de las operaciones aritm\'eticas y l\'ogicas inmediatas}}{37}{Camino de datos de las operaciones aritméticas y lógicas inmediatas\relax }{figure.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Camino de datos de los saltos condicionales}}{38}{figure.2.4}}
\newlabel{branch_condition}{{\M@TitleReference {2.4}{Camino de datos de los saltos condicionales}}{38}{Camino de datos de los saltos condicionales\relax }{figure.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Ejemplo de c\'odigo: saltos condicionales}}{39}{figure.2.5}}
\newlabel{loop_example}{{\M@TitleReference {2.5}{Ejemplo de c\'odigo: saltos condicionales}}{39}{Ejemplo de código: saltos condicionales\relax }{figure.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Camino de datos de los saltos y llamado a funciones inmediatos}}{41}{figure.2.6}}
\newlabel{branch_call_immediate}{{\M@TitleReference {2.6}{Camino de datos de los saltos y llamado a funciones inmediatos}}{41}{Camino de datos de los saltos y llamado a funciones inmediatos\relax }{figure.2.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Camino de datos de los saltos y llamado a funciones}}{42}{figure.2.7}}
\newlabel{branch_call}{{\M@TitleReference {2.7}{Camino de datos de los saltos y llamado a funciones}}{42}{Camino de datos de los saltos y llamado a funciones\relax }{figure.2.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Ejemplo de c\'odigo: llamado a funci\'on}}{43}{figure.2.8}}
\newlabel{call_function}{{\M@TitleReference {2.8}{Ejemplo de c\'odigo: llamado a funci\'on}}{43}{Ejemplo de código: llamado a función\relax }{figure.2.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Llamado a funci\'on anidado}}{43}{figure.2.9}}
\newlabel{call_function_nested}{{\M@TitleReference {2.9}{Llamado a funci\'on anidado}}{43}{Llamado a función anidado\relax }{figure.2.9}{}}
\@writefile{toc}{\contentsline {subsection}{Comunicaci\'on con la memoria de datos}{43}{section*.38}}
\@writefile{toc}{\contentsline {subsubsection}{Tipos de datos}{43}{section*.39}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Tipos de datos soportados por el procesador Mico32}}{44}{figure.2.10}}
\newlabel{data_types}{{\M@TitleReference {2.10}{Tipos de datos soportados por el procesador Mico32}}{44}{Tipos de datos soportados por el procesador Mico32\relax }{figure.2.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Acceso a un data tipo \textit  {char}}}{45}{figure.2.11}}
\newlabel{type_char}{{\M@TitleReference {2.11}{Acceso a un data tipo \textit  {char}}}{45}{Acceso a un data tipo \textit {char}\relax }{figure.2.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Acceso a un data tipo \textit  {short}}}{45}{figure.2.12}}
\newlabel{type_short}{{\M@TitleReference {2.12}{Acceso a un data tipo \textit  {short}}}{45}{Acceso a un data tipo \textit {short}\relax }{figure.2.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Acceso a un data tipo \textit  {int}}}{45}{figure.2.13}}
\newlabel{type_int}{{\M@TitleReference {2.13}{Acceso a un data tipo \textit  {int}}}{45}{Acceso a un data tipo \textit {int}\relax }{figure.2.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{Escritura a la memoria de datos}{45}{section*.40}}
\@writefile{toc}{\contentsline {subsubsection}{Lectura}{46}{section*.41}}
\@writefile{toc}{\contentsline {subsection}{Interrupciones}{46}{section*.42}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces Camino de datos de las instrucciones de escritura a memoria}}{47}{figure.2.14}}
\newlabel{data_write}{{\M@TitleReference {2.14}{Camino de datos de las instrucciones de escritura a memoria}}{47}{Camino de datos de las instrucciones de escritura a memoria\relax }{figure.2.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces Camino de datos de las instrucciones de escritura a memoria}}{48}{figure.2.15}}
\newlabel{data_read}{{\M@TitleReference {2.15}{Camino de datos de las instrucciones de escritura a memoria}}{48}{Camino de datos de las instrucciones de escritura a memoria\relax }{figure.2.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{Rutina de atenci\'on a la interrupci\'on}{49}{section*.43}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces Camino de datos correspondiente a las generaci\'on de excepciones}}{50}{figure.2.16}}
\newlabel{exception_generation}{{\M@TitleReference {2.16}{Camino de datos correspondiente a las generaci\'on de excepciones}}{50}{Camino de datos correspondiente a las generación de excepciones\relax }{figure.2.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces Camino de datos correspondiente al acceso de los registros asociados a las excepciones}}{52}{figure.2.17}}
\newlabel{exception_csr}{{\M@TitleReference {2.17}{Camino de datos correspondiente al acceso de los registros asociados a las excepciones}}{52}{Camino de datos correspondiente al acceso de los registros asociados a las excepciones\relax }{figure.2.17}{}}
\@writefile{toc}{\contentsline {subsection}{Retorno de funci\'on y de excepci\'on}{53}{section*.44}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Arquitectura del SoC LM32}{53}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{Bus wishbone}{53}{section*.45}}
\@writefile{toc}{\contentsline {subsubsection}{Se\~nales principales}{53}{section*.46}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.18}{\ignorespaces Camino de datos asociado al retorno de funci\'on y de excepci\'on}}{54}{figure.2.18}}
\newlabel{eret_ret}{{\M@TitleReference {2.18}{Camino de datos asociado al retorno de funci\'on y de excepci\'on}}{54}{Camino de datos asociado al retorno de función y de excepción\relax }{figure.2.18}{}}
\bibdata{biblio}
\@writefile{lof}{\contentsline {figure}{\numberline {2.19}{\ignorespaces Flujo asociado a la atenci\'on de una interrupci\'on}}{55}{figure.2.19}}
\newlabel{interrupt_flow}{{\M@TitleReference {2.19}{Flujo asociado a la atenci\'on de una interrupci\'on}}{55}{Flujo asociado a la atención de una interrupción\relax }{figure.2.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{Interface del bus wishbone}{55}{section*.47}}
\@writefile{toc}{\contentsline {subsection}{Comunicaci\'on con perif\'ericos}{55}{section*.48}}
\@writefile{toc}{\contentsline {subsubsection}{Lectura}{55}{section*.49}}
\@writefile{toc}{\contentsline {subsubsection}{Escritura}{55}{section*.50}}
\@writefile{toc}{\contentsline {subsubsection}{Interfaz Software}{55}{section*.51}}
\@writefile{toc}{\contentsline {subsubsection}{}{55}{section*.52}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.20}{\ignorespaces Flujo de dise\~no para el procesador LM32}}{56}{figure.2.20}}
\newlabel{soft_SoC_design_flow}{{\M@TitleReference {2.20}{Flujo de dise\~no para el procesador LM32}}{56}{Flujo de diseño para el procesador LM32\relax }{figure.2.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.21}{\ignorespaces Ciclo de lectura del bus wishbone}}{56}{figure.2.21}}
\newlabel{uart_read_waves}{{\M@TitleReference {2.21}{Ciclo de lectura del bus wishbone}}{56}{Ciclo de lectura del bus wishbone\relax }{figure.2.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.22}{\ignorespaces Ciclo de escritura del bus wishbone}}{57}{figure.2.22}}
\newlabel{uart_write_waves}{{\M@TitleReference {2.22}{Ciclo de escritura del bus wishbone}}{57}{Ciclo de escritura del bus wishbone\relax }{figure.2.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.23}{\ignorespaces Circuito de interconexi\'on del bus wishbone}}{57}{figure.2.23}}
\newlabel{conbus}{{\M@TitleReference {2.23}{Circuito de interconexi\'on del bus wishbone}}{57}{Circuito de interconexión del bus wishbone\relax }{figure.2.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.24}{\ignorespaces Ejemplo de perif\'erico wishbone: UART}}{58}{figure.2.24}}
\newlabel{uart_block_full}{{\M@TitleReference {2.24}{Ejemplo de perif\'erico wishbone: UART}}{58}{Ejemplo de periférico wishbone: UART\relax }{figure.2.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.25}{\ignorespaces Ejemplo de perif\'erico wishbone: TIMER}}{59}{figure.2.25}}
\newlabel{timer}{{\M@TitleReference {2.25}{Ejemplo de perif\'erico wishbone: TIMER}}{59}{Ejemplo de periférico wishbone: TIMER\relax }{figure.2.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.26}{\ignorespaces Circuito equivalente de lectura de la UART}}{59}{figure.2.26}}
\newlabel{uart_block_read}{{\M@TitleReference {2.26}{Circuito equivalente de lectura de la UART}}{59}{Circuito equivalente de lectura de la UART\relax }{figure.2.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.27}{\ignorespaces Circuito equivalente de escritura de la UART}}{60}{figure.2.27}}
\newlabel{uart_block_write}{{\M@TitleReference {2.27}{Circuito equivalente de escritura de la UART}}{60}{Circuito equivalente de escritura de la UART\relax }{figure.2.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.28}{\ignorespaces Asignaci\'on de la direcci\'on de memoria a los perif\'ericos}}{60}{figure.2.28}}
\newlabel{peripheral_soc}{{\M@TitleReference {2.28}{Asignaci\'on de la direcci\'on de memoria a los perif\'ericos}}{60}{Asignación de la dirección de memoria a los periféricos\relax }{figure.2.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.29}{\ignorespaces Definici\'on de la direcci\'on de los registros internos de la UART}}{61}{figure.2.29}}
\newlabel{uart_sw_interface}{{\M@TitleReference {2.29}{Definici\'on de la direcci\'on de los registros internos de la UART}}{61}{Definición de la dirección de los registros internos de la UART\relax }{figure.2.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.30}{\ignorespaces Definici\'on de la direcci\'on de los registros internos del TIMER}}{61}{figure.2.30}}
\newlabel{timer_sw_interface}{{\M@TitleReference {2.30}{Definici\'on de la direcci\'on de los registros internos del TIMER}}{61}{Definición de la dirección de los registros internos del TIMER\relax }{figure.2.30}{}}
\bibcite{WM91}{1}
\bibcite{MW93}{2}
\bibcite{DS02}{3}
\bibcite{Mar04}{4}
\bibcite{Arr62}{5}
\bibcite{ETPoSSI(09}{6}
\bibcite{MTRR07}{7}
\bibcite{MDAG99}{8}
\bibcite{DZSC+07}{9}
\bibcite{MO90}{10}
\bibcite{IAI}{11}
\bibcite{CMS06}{12}
\@writefile{toc}{\contentsline {chapter}{Bibliograf\'{\i }a}{63}{section*.54}}
\bibcite{VG78}{13}
\bibcite{FBFP07}{14}
\bibcite{GC04}{15}
\bibcite{KGSB95}{16}
\bibcite{Mo94}{17}
\bibcite{Jol77}{18}
\bibcite{EM75}{19}
\bibcite{AEAR85}{20}
\bibcite{MO91}{21}
\bibcite{CFHJ02}{22}
\bibcite{KAJS08}{23}
\bibcite{DWAW09}{24}
\bibcite{KAJS09}{25}
\bibcite{RJ10}{26}
\bibcite{WK73}{27}
\memsetcounter{lastsheet}{69}
\memsetcounter{lastpage}{65}
