\select@language {spanish}
\contentsline {section}{\numberline {1.1}Motivaci\'on}{1}
\contentsline {subsection}{\numberline {1.1.1}Tama\~no del Mercado}{2}
\contentsline {subsection}{\numberline {1.1.2}Herramientas de Desarrollo}{3}
\contentsline {subsection}{\numberline {1.1.3}Plataformas de desarrollo copyleft hardware}{5}
\contentsline {subsubsection}{Plataformas de desarrollo }{5}
\contentsline {subsubsection}{T\'ecnicas de fabricaci\'on}{9}
\contentsline {subsubsection}{Proceso de dise\~no y fabricaci\'on}{10}
\contentsline {section}{\numberline {1.2}Objetivos}{11}
\contentsline {subsection}{\numberline {1.2.1}Generales}{11}
\contentsline {subsection}{\numberline {1.2.2}Espec\IeC {\'\i }ficos}{11}
\contentsline {section}{\numberline {1.3}Metodolog\IeC {\'\i }a}{12}
\contentsline {section}{\numberline {1.4}Duraci\'on}{12}
\contentsline {chapter}{\numberline {2}CONTENIDO}{14}
\contentsline {chapter}{\numberline {3}Informaci\'on General}{16}
\contentsline {section}{\numberline {3.1}Recursos}{16}
\contentsline {section}{\numberline {3.2}Requisitos}{16}
\contentsline {section}{\numberline {3.3}Material did\'actico}{16}
