\glossaryentry{PLD?\glossaryentryfield{PLD}{\glsnamefont{PLD}}{Programmable Logic Device}{\relax }|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{SoC?\glossaryentryfield{SoC}{\glsnamefont{SoC}}{Systen On a Chip}{\relax }|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{SoC?\glossaryentryfield{SoC}{\glsnamefont{SoC}}{Systen On a Chip}{\relax }|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{I2C?\glossaryentryfield{I2C}{\glsnamefont{I2C}}{Inter-Integrated Circuit}{\relax }|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{GPIO?\glossaryentryfield{GPIO}{\glsnamefont{GPIO}}{General Purpose Input/Output}{\relax }|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{ISP?\glossaryentryfield{ISP}{\glsnamefont{ISP}}{In System Programming}{\relax }|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{SoC?\glossaryentryfield{SoC}{\glsnamefont{SoC}}{Systen On a Chip}{\relax }|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{FPGA?\glossaryentryfield{FPGA}{\glsnamefont{FPGA}}{Field Programmable Gate Array}{\relax }|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{FPGA?\glossaryentryfield{FPGA}{\glsnamefont{FPGA}}{Field Programmable Gate Array}{\relax }|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{SoC?\glossaryentryfield{SoC}{\glsnamefont{SoC}}{Systen On a Chip}{\relax }|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{GPIO?\glossaryentryfield{GPIO}{\glsnamefont{GPIO}}{General Purpose Input/Output}{\relax }|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{JTAG?\glossaryentryfield{JTAG}{\glsnamefont{JTAG}}{Joint Test Action Group}{\relax }|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{FPGA?\glossaryentryfield{FPGA}{\glsnamefont{FPGA}}{Field Programmable Gate Array}{\relax }|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{LED?\glossaryentryfield{LED}{\glsnamefont{LED}}{Light-Emitting Diode}{\relax }|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{FPGA?\glossaryentryfield{FPGA}{\glsnamefont{FPGA}}{Field Programmable Gate Array}{\relax }|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{DSP?\glossaryentryfield{DSP}{\glsnamefont{DSP}}{Digital Signal Processor}{\relax }|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{DSP?\glossaryentryfield{DSP}{\glsnamefont{DSP}}{Digital Signal Processor}{\relax }|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{FPGA?\glossaryentryfield{FPGA}{\glsnamefont{FPGA}}{Field Programmable Gate Array}{\relax }|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{DDR?\glossaryentryfield{DDR}{\glsnamefont{DDR}}{Double Data Rate)}{\relax }|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{SDRAM?\glossaryentryfield{SDRAM}{\glsnamefont{SDRAM}}{Synchronous dynamic random-access memory}{\relax }|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{SD?\glossaryentryfield{SD}{\glsnamefont{SD}}{Secure Digital}{\relax }|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{CPU?\glossaryentryfield{CPU}{\glsnamefont{CPU}}{Central processing unit}{\relax }|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{PCB?\glossaryentryfield{PCB}{\glsnamefont{PCB}}{Printed Circuit Board}{\relax }|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{OS?\glossaryentryfield{OS}{\glsnamefont{OS}}{Operating System}{\relax }|setentrycounter[]{page}\glsnumberformat}{10}
