This is BibTeX, Version 0.99d (TeX Live 2012/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: curso_actualizacion.aux
The style file: unsrt.bst
Database file #1: biblio.bib
Warning--empty year in CC
You've used 8 entries,
            1791 wiz_defined-function locations,
            483 strings with 4819 characters,
and the built_in function-call counts, 1092 in all, are:
= -- 89
> -- 36
< -- 0
+ -- 17
- -- 9
* -- 32
:= -- 198
add.period$ -- 24
call.type$ -- 8
change.case$ -- 7
chr.to.int$ -- 0
cite$ -- 9
duplicate$ -- 63
empty$ -- 122
format.name$ -- 9
if$ -- 238
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 8
newline$ -- 43
num.names$ -- 8
pop$ -- 32
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 24
stack$ -- 0
substring$ -- 0
swap$ -- 8
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 8
width$ -- 9
write$ -- 81
(There was 1 warning)
