\relax 
\catcode`"\active
\catcode`<\active
\catcode`>\active
\@nameuse{es@quoting}
\bibstyle{unsrt}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\@istfilename{curso_actualizacion.ist}
\@glsorder{word}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivaci\'on}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Mercado de Procesadores. Fuente: Venture Development Corporation (VDC)}}{1}}
\newlabel{market}{{1.1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Tama\~no del Mercado}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Algunas aplicaciones de los Sistemas Embebidos}}{2}}
\newlabel{apps}{{1.2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces N\'umero promedio de desarrolladores por compa\~n\IeC {\'\i }a. Fuente: Venture Development Corp.}}{3}}
\newlabel{emb_dev_company_size}{{1.3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Herramientas de Desarrollo}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Preferencias de herramientas para Sistemas Embebidos}}{4}}
\newlabel{OS_trends}{{1.4}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Preferencias de herramientas para Sistemas Embebidos}}{4}}
\newlabel{OS_trends2}{{1.5}{4}}
\citation{SBME07}
\citation{CC}
\citation{CC06}
\citation{CC08b}
\citation{CC08}
\citation{CC07}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Plataformas de desarrollo copyleft hardware}{5}}
\@writefile{toc}{\contentsline {subsubsection}{Plataformas de desarrollo }{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Plataforma de desarrollo ECB\_ARM7}}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Diagrama de bloques}}}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Prototipo}}}{5}}
\newlabel{ECB_ARM7}{{1.6}{5}}
\citation{CC11f}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Plataforma de desarrollo UNAL\_UIS\_XPORT}}{6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Diagrama de bloques}}}{6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Prototipo}}}{6}}
\newlabel{ECB_xport}{{1.7}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Plataforma de desarrollo ECB\_AT91 V1}}{7}}
\newlabel{ECB_AT91_V1}{{1.8}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Plataforma de desarrollo ECB\_AT91 V2}}{7}}
\newlabel{ECB_AT91_V2}{{1.9}{7}}
\citation{CC11c}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces Plataforma de desarrollo ECBOT}}{8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Diagrama de bloques}}}{8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Prototipo}}}{8}}
\newlabel{ECBOT}{{1.10}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces Plataforma de desarrollo ECB\_BF532}}{8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Diagrama de bloques}}}{8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Prototipo}}}{8}}
\newlabel{ECB_BF532}{{1.11}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces Plataforma de desarrollo SIE}}{9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Diagrama de bloques}}}{9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Prototipo}}}{9}}
\newlabel{SIE}{{1.12}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.13}{\ignorespaces Plataforma de desarrollo STAMP}}{9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Diagrama de bloques}}}{9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Prototipo}}}{9}}
\newlabel{stamp}{{1.13}{9}}
\@writefile{toc}{\contentsline {subsubsection}{T\'ecnicas de fabricaci\'on}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Caracter\IeC {\'\i }sticas de las plataformas de desarrollo concebidas, dise\~nadas e implementadas}}{10}}
\newlabel{plat_review}{{1.1}{10}}
\@writefile{toc}{\contentsline {subsubsection}{Proceso de dise\~no y fabricaci\'on}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.14}{\ignorespaces Flujo de dise\~no para las placas de circuito impreso}}{10}}
\newlabel{pcb_design_flow}{{1.14}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Objetivos}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Generales}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Espec\IeC {\'\i }ficos}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Metodolog\IeC {\'\i }a}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Duraci\'on}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.15}{\ignorespaces Plataforma de Desarrollo stamp}}{13}}
\newlabel{ecb_at91}{{1.15}{13}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}CONTENIDO}{14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibdata{biblio}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Informaci\'on General}{16}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Recursos}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Requisitos}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Material did\'actico}{16}}
\bibcite{SBME07}{1}
\bibcite{CC}{2}
\bibcite{CC06}{3}
\bibcite{CC08b}{4}
\bibcite{CC08}{5}
\bibcite{CC07}{6}
\bibcite{CC11f}{7}
\bibcite{CC11c}{8}
