\select@language {spanish}
\contentsline {chapter}{\numberline {1}}{1}
\contentsline {section}{\numberline {1.1}Introducci\'on}{1}
\contentsline {subsection}{\numberline {1.1.1}Tama\~no del Mercado}{1}
\contentsline {subsection}{\numberline {1.1.2}Herramientas de Desarrollo}{2}
\contentsline {section}{\numberline {1.2}Objetivos}{5}
\contentsline {subsection}{\numberline {1.2.1}Generales}{5}
\contentsline {subsection}{\numberline {1.2.2}Espec\IeC {\'\i }ficos}{5}
\contentsline {section}{\numberline {1.3}Metodolog\IeC {\'\i }a}{5}
\contentsline {section}{\numberline {1.4}Duraci\'on}{5}
\contentsline {chapter}{\numberline {2}CONTENIDO}{7}
\contentsline {chapter}{\numberline {3}Informaci\'on General}{9}
\contentsline {section}{\numberline {3.1}Recursos}{9}
\contentsline {section}{\numberline {3.2}Requisitos}{10}
\contentsline {section}{\numberline {3.3}Material did\'actico}{10}
\contentsline {chapter}{\numberline {4}Presupuesto}{11}
