\relax 
\catcode`.\active
\catcode`\.=12
\catcode`"\active
\catcode`<\active
\catcode`>\active
\es@quoting
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introducci\'on}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Tama\~no del Mercado}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Mercado de Procesadores. Fuente: Venture Development Corporation (VDC)}}{2}}
\newlabel{market}{{1.1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Herramientas de Desarrollo}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Algunas aplicaciones de los Sistemas Embebidos}}{3}}
\newlabel{apps}{{1.2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces N\'umero promedio de desarrolladores por compa\~n\IeC {\'\i }a. Fuente: Venture Development Corp.}}{3}}
\newlabel{emb_dev_company_size}{{1.3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Preferencias de herramientas para Sistemas Embebidos}}{4}}
\newlabel{OS_trends}{{1.4}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Preferencias de herramientas para Sistemas Embebidos}}{4}}
\newlabel{OS_trends2}{{1.5}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Objetivos}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Generales}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Espec\IeC {\'\i }ficos}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Metodolog\IeC {\'\i }a}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Duraci\'on}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Plataforma de Desarrollo ECB\_AT91}}{6}}
\newlabel{ecb_at91}{{1.6}{6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}CONTENIDO}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Informaci\'on General}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Recursos}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Requisitos}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Material did\'actico}{10}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Presupuesto}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
