Making Hardware with KiCad and Friends

KiCad is a well-established Open Source EDA suite that provides tools
for most of the basic tasks in circuit design. In larger projects,
and especially those of an open and collaborative nature, additional
requirements appear that KiCad can only partially satisfy.

Specifically, collaborative projects benefit from visualization that
helps to quickly follow the work of others and to track a project's
revision history. Furthermore, an automated and thus easily
reproducible workflow lowers the barrier of entry and avoids costly
mistakes.

In the Qi-Hardware project, we use KiCad as the centerpiece for various
hardware designs and enhance its functionality with patches or external
programs. This presentation will describe the complete workflow from
design to fabrication, introduce the various tools we use to complement
KiCad, and also briefly address common design rules.
