Werner got hooked on Linux in the days of the 0.12 kernel and started
to get his hands dirty from early on with contributions like the LILO
boot loader, the initial RAM disk (initrd), and the MS-DOS file system.
Later activities led him into networking, with the Linux-ATM project as
part of his PhD thesis, and he eventually landed in the Openmoko project.

Having had a taste of hardware there, but eager to do more, he then
journeyed deeper into the world of electronics and finally joined the
Qi-Hardware project, where he now dabbles with making gadgets that aim
to blend software and hardware under common principles of freedom.
