\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}M\'aquinas de Estados Algor\IeC {\'\i }tmicas (ASM)}{1}{section.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Estructura de una m\'aquina de estados algor\IeC {\'\i }tmica.}}{1}{figure.1}}
\newlabel{asm_block_diagrams}{{1}{1}{Estructura de una máquina de estados algorítmica}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Ejemplo de ASM: Multiplicaci\'on de n\'umeros binarios}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Diagrama de Flujo}{1}{subsubsection.1.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Multiplicaci\'on de numeros binarios usando productos parciales.}}{2}{figure.2}}
\newlabel{productos_parciales}{{2}{2}{Multiplicación de numeros binarios usando productos parciales}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Diagrama de flujo para la multiplicaci\'on de numeros binarios.}}{2}{figure.3}}
\newlabel{flujo_multiplicador}{{3}{2}{Diagrama de flujo para la multiplicación de numeros binarios}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Diagrama de caja negra para el multiplicador de numeros binarios.}}{3}{figure.4}}
\newlabel{caja_multiplicador}{{4}{3}{Diagrama de caja negra para el multiplicador de numeros binarios}{figure.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Identificaci\'on de los componentes del camino de datos}{3}{subsubsection.1.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Identificaci\'on de los componentes del camino de datos para el multiplicador de numeros binarios.}}{3}{figure.5}}
\newlabel{caja_multiplicador}{{5}{3}{Identificación de los componentes del camino de datos para el multiplicador de numeros binarios}{figure.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Identificaci\'on de las se\~nales de control e interconexi\'on del camino de datos}{4}{subsubsection.1.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Identificaci\'on de las se\~nales de control e interconexi\'on del camino de datos.}}{4}{figure.6}}
\newlabel{intercon_datapath_multiplicador}{{6}{4}{Identificación de las señales de control e interconexión del camino de datos}{figure.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.4}Especificaci\'on de la unidad de control utilizando diagramas de estado}{4}{subsubsection.1.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Diagrama de estados de la unidad de control del multiplicador binario.}}{5}{figure.7}}
\newlabel{control_multiplicador}{{7}{5}{Diagrama de estados de la unidad de control del multiplicador binario}{figure.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.5}Implementaci\'on de los componentes del camino de datos y de la unidad de control}{6}{subsubsection.1.1.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.6}Simulaci\'on}{6}{subsubsection.1.1.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.7}Pruebas}{6}{subsubsection.1.1.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Implementaci\'on de un divisor de n bits sin signo}{6}{subsection.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Divisi\'on de numeros binarios.}}{7}{figure.8}}
\newlabel{division}{{8}{7}{División de numeros binarios}{figure.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Identificaci\'on de componentes del camino de datos e interconexi\'on}{7}{subsubsection.1.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Algoritmo para la divisi\'on de numeros binarios.}}{8}{figure.9}}
\newlabel{flujo_division}{{9}{8}{Algoritmo para la división de numeros binarios}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Identificaci\'on de componentes del camino de datos para la divisi\'on de numeros binarios.}}{8}{figure.10}}
\newlabel{flujo_comp_division}{{10}{8}{Identificación de componentes del camino de datos para la división de numeros binarios}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Interconexi\'on del camino de datos para la divisi\'on de numeros binarios.}}{9}{figure.11}}
\newlabel{datapath_division}{{11}{9}{Interconexión del camino de datos para la división de numeros binarios}{figure.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Unidad de control}{9}{subsubsection.1.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Contador de n\'umero de unos}{9}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Circuito para determinar la ra\IeC {\'\i }z cuadrada de un n\'umero binario}{9}{subsection.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Diagrama de estados de la unidad de control para la divisi\'on de numeros binarios.}}{10}{figure.12}}
\newlabel{control_division}{{12}{10}{Diagrama de estados de la unidad de control para la división de numeros binarios}{figure.12}{}}
