\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Herramientas libres para construir proyectos Hardware-Software}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{intro}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduccion}{1}}
\newlabel{sec:1}{{1.1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Makefile}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Target, prerequisitos y reglas asociadas}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1.1}Tipos de reglas del constructor}{2}}
\@writefile{toc}{\contentsline {paragraph}{Reglas explicitas:}{2}}
\@writefile{toc}{\contentsline {paragraph}{Reglas basadas en comodines \textit  {Wildcards}:}{3}}
\@writefile{toc}{\contentsline {paragraph}{Reglas de ejecuci\'on imperativa (.PHONY):}{3}}
