<HTML>
<TITLE>
Lab Switch
</TITLE>
<BODY>

<H1>Lab Switch</H1>

The Lab Switch is a USB-attached device that has a few galvanically
isolated inputs and output for switching loads and signals in a lab
environment.
<P>
<A href="labsw-0-off.jpg"><IMG src="labsw-0-off-small.jpg"></A>
<A href="labsw-0-inside.jpg"><IMG src="labsw-0-inside-small.jpg"></A>

<H2>What it can do</H2>

It has two relays to switch loads of several ampere connected to the
banana jacks on the front panel.<BR>
There are four independent opto-coupler inputs and outputs at the rear.<BR>
In parallel to the relays, there are opto-couplers that can be used
instead if only a low current needs to be switched.
<P>
<IMG src="ovr-front.png" align="middle">&nbsp;
<IMG src="ovr-rear.png" align="middle">


<H2>Example usage</H2>

The images below show the Lab Switch being used to test how power cycling
affects a
<A href="http://milkymist.org/">Milkymist&trade; One<A>.
<BR>
The Lab Switch is inserted into the 5 V DC power supply such that
it can switch the 5 V supply and ground.
<BR>
For further control, the M1 is connected to a PC via the JTAG board.
<P>

<IMG src="loop-left.png" align="middle">
<A href="labsw-m1-off.jpg"><IMG src="labsw-m1-off-small.jpg" align="middle"></A>&nbsp;
<A href="labsw-m1-boot.jpg"><IMG src="labsw-m1-boot-small.jpg" align="middle"></A>&nbsp;
<A href="labsw-m1-render.jpg"><IMG src="labsw-m1-render-small.jpg" align="middle"></A>
<IMG src="loop-right.png" align="middle">
<P>
In the left image, power is turned off. This is indicated by green LEDs
on both channels. The red main LED indicates that the switch is under
remote control.
<BR>
In the middle image, power has been turned on and the M1 is booting
into RTEMS and Flickernoise. One can see two small LEDs (appearing
yellow) in the M1 that indicate this it is powered and booting.
<BR>
In the right image, the M1 has booted into Flickernoise and is rendering
a visual effect. This is also indicated by all three LEDs of the M1
being lit.
<BR>
A few seconds later, the Lab Switch cuts power and the cycle repeats.


<H2>The software</H2>

The firmware is currently extremely simple and just handles toggling
via the front buttons and direct remote control via USB.


<H2>Future work</H2>

The hardware is currently only designed for low "safe to touch" voltages.
<BR>
It would be desirable to be able to also switch AC mains and to connect
inputs or outputs to places that may be at a high potential with respect
to other inputs and outputs. For this, it will be necessary to make a
number of modifications to the circuit. Some of them are detailed in
the
<A href="http://projects.qi-hardware.com/index.php/p/wernermisc/source/tree/master/labsw/README">README</A>.
<P>
In the future, the firmware will be extended to allow the uploading
of "scripts" that will allow for more complex patterns of interaction.
<BR>
For example, instead of using a channel button as a toggle, it could
switch a device on for a defined interval and then switch it off again.


<H2>Sources, mailing list, IRC</H2>

The electrical design, the mechanical design, and the firmware can
all be found in
<A href="http://projects.qi-hardware.com/index.php/p/wernermisc/source/tree/master/labsw">the Qi-Hardware git</A>.
<P>
Development discussions and such happen on the
<A href="http://lists.en.qi-hardware.com/mailman/listinfo/discussion">
qi-hardware mailing list</A> and on the
<A href="http://webchat.freenode.net/?randomnick=1&channels=qi-hardware">#qi-hardware
channel</A> on
<A href="http://freenode.net/">freenode</A>.

<P>
<HR>
Last update: 2011-09-12&nbsp;&nbsp;<I>Werner Almesberger</I>
<HR>
</BODY>
</HTML>
